FROM ubuntu:22.04

# Installing dependencies and cleaning up
RUN apt-get update && \
        apt-get install -y python3 python3-pip postgresql-client libpq-dev libcurl4-openssl-dev libssl-dev && \
        apt-get clean && \
        rm -rf /var/lib/apt/lists/*

# Install poetry
RUN pip3 install poetry

# Setting the working directory
WORKDIR /app

# Install dependencies
COPY pyproject.toml .
RUN poetry install --no-root

# Copying the worker-specific application files
COPY bin bin
COPY todo todo

# Running the worker
ENTRYPOINT ["/app/bin/docker-entrypoint"]
CMD ["worker"]
